# JavaTasks

./: hash.txt  pom.xml  users_ds.json  users_ds_upd.json
src/: Task1.java  Task1hard.java  Task2.java  Task2hard.java  Task4.java  Task4hard.java
src/main/java/: Task1.java  Task1Day11.java  Task1Day12.java  Task1Day15.java  Task1Day16.java  Task1Day17.java  Task1Day18.java  Task1Day19.java  Task1Day22.java  Task1Day23.java  Task1Day24.java  Task1Day25.java  Task1Day26.java  Task1hard.java  Task2.java  Task2hard.java  Task3.java  Task3hard.java  Task4.java  Task4hard.java  Task5.java  Task5hard.java  Task6.java  Task6hard.java  Task8.java
src/main/java/Day12/: Task1Day12.java  Task2Day12.java
src/main/java/Helpers/: ConfigHelper.java  GoHelper.java  InitHelper.java  InputHelper.java  JSONhelper.java  LogicHelper.java  PrintHelper.java
src/main/java/Task6/: ConfigHelper.java  Human.java  JSONHelper.java  LogicHelper.java  PrintHelper.java  Task6.java
src/main/java/Task7/: GoHelper.java  InitHelper.java  Task7.java  Task7hard.java
